spring.application.name=fitness-tracker
spring.datasource.url=jdbc:mysql://localhost:3306/fitness
spring.jpa.properties.hibernate.default_schema=sessionEntity
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.format_sql=true

